# QXWebview_Android

./: .gitignore  .gitlab-ci.yml  QX_HYBRID_INTEGRATION_GUIDE.md  build.gradle  jitpack.yml  local.properties  publish-to-gitlab.sh  qx_hybrid_gitlab_maven_full.patch  settings.gradle
app/: build.gradle
app/libs/: qx_hybrid-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JDBridge.js  bridge_test.html
app/src/main/java/com/energy/chery_android/: BridgeHostManager.java  FirstFragment.java  MainActivity.java  PaymentActivity.java  UserSession.java
app/src/main/java/com/energy/chery_android/QRWebView/: QXWebViewActivity.java
app/src/main/java/com/energy/chery_android/utils/: WebViewManager.java
app/src/main/res/layout/: activity_payment.xml  fragment_first.xml  item_vehicle_input.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qx_hybrid/: ANDROID_IOS_ALIGNMENT.md  BLE_REFACTOR_SUMMARY.md  MAVEN_PUBLISH.md  VERIFICATION_CHECKLIST.md  build.gradle  consumer-rules.pro
qx_hybrid/src/main/: AndroidManifest.xml
qx_hybrid/src/main/java/com/jd/hybrid/: JDWebView.kt  QXWebViewActivity.kt
qx_hybrid/src/main/java/com/jd/jdbridge/: JDBridge.kt  JDBridgeManager.kt  Response.kt
qx_hybrid/src/main/java/com/jd/jdbridge/base/: IBridgeCallback.kt  IBridgeWebView.kt
qx_hybrid/src/main/java/com/jd/plugins/: ClosureRegistry.kt  ImagePickerActivity.kt  PageResultCenter.kt  QXBasePlugin.kt  QXBleDefine.kt  QXBlePlugin.kt  QXBridgeError.kt  QXBridgePluginRegister.kt  QXFileProvider.kt  QXHostBridgePlugin.kt  QXLifecyclePlugin.kt  QXWebViewHostDelegate.kt  SystemInfoHandler.kt
qx_hybrid/src/main/java/com/jd/plugins/location/: QXLocationManager.kt
qx_hybrid/src/main/java/com/jd/plugins/sacn/: QRScannerActivity.kt  QrScanChromeOverlay.kt  ScanQrBridge.kt
qx_hybrid/src/main/java/com/jd/plugins/utils/: AndroidUtils.kt  BleDataParser.kt  DeviceUtils.kt  GCJ02Converter.kt  OpenMapAppUtils.kt
qx_hybrid/src/main/res/drawable/: ic_qx_flashlight_off.xml  ic_qx_flashlight_on.xml
qx_hybrid/src/main/res/values/: styles.xml
qx_hybrid/src/main/res/xml/: qx_file_paths.xml
