plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'maven-publish' //用于发布Maven依赖
}

android {
    namespace 'com.energy.qx_hybrid'

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    compileSdk 36

    defaultConfig {
        minSdk 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // AAR 对外混淆规则
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

// 移除模块级repositories配置，依赖的仓库配置应该在项目级settings.gradle中定义
dependencies {
    // 基础依赖 - 使用 api 暴露给主工程
    api libs.appcompat
    api libs.material
    api libs.androidx.core.ktx

    // SDK 功能依赖 - 使用 api 让主工程自动获得这些依赖
    api 'androidx.webkit:webkit:1.10.0'
    api 'com.google.zxing:core:3.5.2'
    api 'com.journeyapps:zxing-android-embedded:4.3.0'
    api 'com.github.aicareles:Android-BLE:3.3.1'
    api 'com.google.code.gson:gson:2.13.2'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // 关联打包产物：发布release版本的aar
                from components.release
                groupId = "com.energy.sdk"
                artifactId = "qx-hybrid"
                version = "0.1.0"
            }
        }
    }
}