plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.energy.chery_android'
    compileSdk 36

    defaultConfig {
        applicationId "com.energy.chery_android"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
        // 启用multidex以支持超过64K的方法引用
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    
    // 确保使用Java 17编译
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

dependencies {
    implementation libs.appcompat
    // 添加multidex依赖
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // 高德核心库 api，让依赖传递到 module
    implementation 'com.amap.api:location:6.5.1'

    implementation libs.material.v190
    implementation libs.router
    // 添加对qx_hybrid模块的依赖，以使用JBridge和JDWebView功能
    implementation project(':qx_hybrid')
    // implementation(name: 'qx_hybrid-release', ext: 'aar')
}